//Gloabal Variables
var currentScene=0;
    
//Button Class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(186, 121, 186);
    rect(this.x, this.y, this.width, this.height, 9);
    fill(255, 255, 255);
    textSize(41);
    textAlign(LEFT, TOP);
    text(this.label, this.x+32, this.y+this.height/14);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};


var start = new Button({
    x: 117,
    y: 117,
    label: "start!",
    onClick: function() {
        currentScene=1;
        
    }
});
mouseClicked = function() {
      if(currentScene===0){
        start.handleMouseClick();
        }
};
    
var splashScreen = function(){
    currentScene=0;
    background(37, 31, 61);
    drawBitmoji(194,203,60);
    drawRBitmoji(100,248,58);
    fill(255, 255, 255);
    textSize(50);
    text("ASTEROIDS", 53,40);
    start.draw();
};

var playGame = function(){
    currentScene=1;
    background(47, 47, 224);

};

draw = function() {
    if(currentScene===0){splashScreen();}
    if(currentScene===1){playGame();}
};
