var currentScene = 0;
var signs =[
    {
    name: "Leo",
    dates: "July 23 - August 22"
    },
    {
    name: "Virgo",
    dates: "August 23 - September 22"
    },
    {
    name: "Libra",
    dates: "September 23 - October 22"
    },
    {
    name: "Scorpio",
    dates: "October 23 - November 21"
    },
    {
    name: "Sagittarius",
    dates: "November 22 - December 21"
    },
    {
    name: "Capricorn",
    dates: "December 22 - January 19"
    }];
//Khan Button Class

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    noStroke();
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 3);
    fill(94, 26, 128);
    textSize(41);
    textAlign(LEFT, TOP);
    text(this.label, this.x+32, this.y+this.height/50);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var start = new Button({
    x: 118,
    y: 190,
    label: "start",
    onClick: function() {
       currentScene =1;
        
    }
});

  
//First Screen 
var splashScreen = function (){
    currentScene=0;
    background(192, 161, 227);
    fill(94, 26, 128);
    textSize(75);
    text("Astrology ",38,39);
    textSize(50);
    text("Questionaire", 42,122);
    start.draw();
};

//Second Scene  
var Questionaire = function () {
    currentScene=1;
    background(255, 255, 255);
    noStroke();
    fill(192, 161, 227);
    rect(0,0,400,94);
    fill(94, 26, 128);
    textSize(30);
    text("When is your Birthday?",41,35);
    for(var i = 0; i < signs.length; i++)
 {
     textSize(12);
     text(signs[i].dates,205,i*45 + 133);
 }
    
};
      
var answerScreen = function (a, index){
    currentScene = 2;
    background(255, 255, 255);
    fill(161, 127, 201);
    rect(0,0,400,140);   
    fill(192, 161, 227);
    rect(20,20,360,100);
    fill(94, 26, 128);
    textSize(30);
   text("Your sign is"+ a[index].name,30,30);  //// this is whats causing the issue but i cant figure it out???
  
 
};

var mouseClicked = function (){
    start.handleMouseClick();
    
    if(currentScene===1 && mouseX > 200 && mouseX < 380 && mouseY > 130 && mouseY < 150){currentScene=2; answerScreen(signs,0);}
};  

draw= function() {
    if(currentScene===0){splashScreen();}
    if(currentScene===1){Questionaire();}
    if(currentScene===2){answerScreen();}
};
