/*
The facts come from Mosiac: Your Guide to the 12 Zodiac Dates & Traits 
https://www.tenthousandvillages.com/mosaic/your-guide-to-the-12-zodiac-dates-traits/

Animals are from "Hawk, lion or snake — which is the spirit animal for your zodiac sign?" https://www.lifestyleasia.com/ind/astrology/zodiacs/know-the-spirit-animal-for-all-zodiac-signs/#:~:text=Answer%3A%20The%20seven%20zodiac%20signs,sea%20goat%20and%20Pisces%20—%20fish.

colors are from:https://artincontext.org/zodiac-colors/#:~:text=Each%20zodiac%20sign%20has%20a,as%20the%20zodiac%20color%20chart.

Horoscopes come from:https://astrostyle.com/horoscopes/monthly/
*/
// Global Variables
var currentScene=0;
var stillPlaying=true;
// code for stars on splashscreen 
var xPositions = [];
var yPositions = [];
var dropColor  =[];
var numDrops = 1;
var bits=100;
var dropSpeed = 2;
var bitRain=true;
var BOS=true;
var stars = function (){
for (var i =0; i<numDrops; ++i)
    {
        stroke(140, 121, 0);
    xPositions.push(round(random(4,390)));
    yPositions.push(round(random(0,300)));
    }
    
    for (var i = 0; i < xPositions.length; i++) {
         fill(dropColor[i]);//drop color
    
        ellipse(xPositions[i], yPositions[i], 5, 7);// draws drops
    yPositions[i] += dropSpeed;
        
    }   
};

//bitmojis
var drawHead=function(HeadX,HeadY,headH){
    //body
    noStroke();
    fill(54,24,24);
    ellipse(HeadX+headH/100*210,HeadY+headH/100*180,headH/100*102,headH/100*123);
    rect(HeadX+headH/100*164,HeadY+headH/100*203,headH/100*93,headH/100*56,headH/100*72);
    fill(209, 174, 136);
    ellipse(HeadX+headH/100*211,HeadY+headH/100*186,headH/100*86,headH/100*100);
    fill(204, 155, 125);
    ellipse(HeadX+headH/100*184,HeadY+headH/100*200,headH/100*21,headH/100*15);
    ellipse(HeadX+headH/100*236,HeadY+headH/100*200,headH/100*21,headH/100*15);
    ellipse(HeadX+headH/100*211,HeadY+headH/100*214,headH/100*11,headH/100*6);
    fill(46, 6, 6);
    ellipse(HeadX+headH/100*191,HeadY+headH/100*194,headH/100*16,headH/100*10);
    ellipse(HeadX+headH/100*230,HeadY+headH/100*194,headH/100*16,headH/100*10);
    stroke(46,6,6);
    strokeWeight(headH/100*4);
    line(HeadX+headH/100*178,HeadY+headH/100*190,HeadX+headH/100*198,HeadY+headH/100*190);
    line(HeadX+headH/100*242,HeadY+headH/100*190,HeadX+headH/100*222,HeadY+headH/100*190);
    noFill();
    stroke(194, 134, 134);
    arc(HeadX+headH/100*211,HeadY+headH/100*201,headH/100*96,headH/100*-44,259,283);
    };


var drawHair=function(hairX,hairY,hairH){
    //hair
    noStroke();
    fill(54, 24, 24);
    arc(hairX+hairH/100*179,hairY+hairH/100*131,hairH/100*75,hairH/100*106,5,119);
    arc(hairX+hairH/100*244,hairY+hairH/100*138,hairH/100*39,hairH/100*106,55,194);
    arc(hairX+hairH/100*174,hairY+hairH/100*190,hairH/100*30,hairH/100*145,54,201);
    arc(hairX+hairH/100*245,hairY+hairH/100*190,hairH/100*30,hairH/100*145,-18,123);
    };


var drawBody=function(bodyX,bodyY,bodyH){
    //body
    fill(209, 174, 136);
    rect(bodyX+bodyH/100*197,bodyY+bodyH/100*233,bodyH/100*27,bodyH/100*30,bodyH/100*0);
    fill(135, 120, 120);
    quad(bodyX+bodyH/100*235,bodyY+bodyH/100*241,bodyX+bodyH/100*184,bodyY+bodyH/100*241        ,bodyX+bodyH/100*168,bodyY+bodyH/100*289,bodyX+bodyH/100*255,bodyY+bodyH/100*290);
    fill(255, 255, 255);
    textSize(bodyH/100*21);
    text("JLS",bodyX+bodyH/100*191,bodyY+bodyH/100*272);
    //hairclip
    fill(217, 167, 167);
    ellipse(bodyX+bodyH/100*257,bodyY+bodyH/100*167,bodyH/100*27,bodyH/100*10);
    ellipse(bodyX+bodyH/100*246,bodyY+bodyH/100*166,bodyH/100*18,bodyH/100*18);
    };

// Jayda's Bitmoji
var drawBitmojiJ=function(bitmojiX,bitmojiY,bitmojiH){
    drawHead(bitmojiX,bitmojiY,bitmojiH);
    drawHair(bitmojiX,bitmojiY,bitmojiH);
    drawBody(bitmojiX,bitmojiY,bitmojiH);
    };
    noStroke();
    
    
var drawBitmoji=function(x,y,bitmojiHeight) // drawing Bitmoji
{
   noStroke();
fill (132, 55, 34);
ellipse (x+(bitmojiHeight/100*100),y+bitmojiHeight/100*100,bitmojiHeight/100*83,bitmojiHeight/100*100);//head
fill(255, 255, 255);
fill(89, 38, 11);
stroke(232, 185, 35);

ellipse(x+bitmojiHeight/100*68,y+bitmojiHeight/100*46,bitmojiHeight/100*48,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*97,y+bitmojiHeight/100*68,bitmojiHeight/100*48,bitmojiHeight/100*-35);//hair
ellipse(x+bitmojiHeight/100*119,y+bitmojiHeight/100*(54),bitmojiHeight/100*48,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*97,y+bitmojiHeight/100*60,bitmojiHeight/100*48,bitmojiHeight/100*-35);//hair
ellipse(x+bitmojiHeight/100*76,y+bitmojiHeight/100*47,bitmojiHeight/100*48,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*119,y+bitmojiHeight/100*56,bitmojiHeight/100*48,bitmojiHeight/100*-35);//hair
ellipse(x+bitmojiHeight/100*52,y+bitmojiHeight/100*94,bitmojiHeight/100*25,bitmojiHeight/100*30);//hair
ellipse(x+bitmojiHeight/100*50,y+bitmojiHeight/100*70,bitmojiHeight/100*29,bitmojiHeight/100*-45);//hair
ellipse(x+bitmojiHeight/100*139,y+bitmojiHeight/100*57,bitmojiHeight/100*29,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*142,y+bitmojiHeight/100*80,bitmojiHeight/100*28,bitmojiHeight/100*-39);//hair
ellipse(x+bitmojiHeight/100*76,y+bitmojiHeight/100*68,bitmojiHeight/100*48,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*134,y+bitmojiHeight/100*60,bitmojiHeight/100*45,bitmojiHeight/100*-39);//hair
ellipse(x+bitmojiHeight/100*76,y+bitmojiHeight/100*40,bitmojiHeight/100*48,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*97,y+bitmojiHeight/100*43,bitmojiHeight/100*48,bitmojiHeight/100*-35);//hair

ellipse(x+bitmojiHeight/100*118,y+bitmojiHeight/100*48,bitmojiHeight/100*48,bitmojiHeight/100*-32);//hair
ellipse(x+bitmojiHeight/100*97,y+bitmojiHeight/100*68,bitmojiHeight/100*48,bitmojiHeight/100*-35);//hair

//eyebrows
stroke(78,53,36);
noFill();
arc(x+bitmojiHeight/100*76, y+bitmojiHeight/100*93, bitmojiHeight/100*21, bitmojiHeight/100*-14, 9, 174);
arc(x+bitmojiHeight/100*118, y+bitmojiHeight/100*92, bitmojiHeight/100*21, bitmojiHeight/100*-14, 9, 174);

//eyes
fill(98,52,18);
ellipse(x+bitmojiHeight/100*76,y+bitmojiHeight/100*94,bitmojiHeight/100*6,bitmojiHeight/100*5);
ellipse(x+bitmojiHeight/100*117,y+bitmojiHeight/100*93,bitmojiHeight/100*4,bitmojiHeight/100*5);
//nose
noStroke();
fill(140, 59, 4);
arc(x+bitmojiHeight/100*99, y+bitmojiHeight/100*115, bitmojiHeight/100*24, bitmojiHeight/100*-16, -3, 183);
//headband
noFill();
stroke(232, 185, 35);
arc(x+bitmojiHeight/100*100, y+bitmojiHeight/100*62, bitmojiHeight/100*133, bitmojiHeight/100*-11, 174, 323);

//lips
noStroke();
fill(201,130,118);
arc(x+bitmojiHeight/100*99, y+bitmojiHeight/100*128, bitmojiHeight/100*19, bitmojiHeight/100*-8, -3, 183);//top
arc(x+bitmojiHeight/100*99, y+bitmojiHeight/100*128, bitmojiHeight/100*23, bitmojiHeight/100*11, -3, 183);//bottom

// earrings
stroke(232, 185, 35);
noFill();
arc (x+bitmojiHeight/100*57, y+bitmojiHeight/100*113, bitmojiHeight/100*7, bitmojiHeight/100*18,-16, 358);
arc (x+bitmojiHeight/100*143, y+bitmojiHeight/100*109, bitmojiHeight/100*6, bitmojiHeight/100*18, -55, 401);

// body
fill (132, 55, 34);
noStroke();
arc(x+bitmojiHeight/100*103, y+bitmojiHeight/100*204, bitmojiHeight/100*104, bitmojiHeight/100*-96, 4, 177);//body
rect(x+bitmojiHeight/100*92, y+bitmojiHeight/100*146, bitmojiHeight/100*19, bitmojiHeight/100*16, bitmojiHeight/100*80);//neck

//shirt
fill(13, 13, 13);
arc(x+bitmojiHeight/100*103, y+bitmojiHeight/100*186, bitmojiHeight/100*111, bitmojiHeight/100*83, 3, 180);
//necklace
noFill();
stroke(232, 185, 35);
arc(x+bitmojiHeight/100*103, y+bitmojiHeight/100*157, bitmojiHeight/100*32, bitmojiHeight/100*42, 0, 180);
arc(x+bitmojiHeight/100*103, y+bitmojiHeight/100*163, bitmojiHeight/100*32, bitmojiHeight/100*51,0, 180);
arc(x+bitmojiHeight/100*102, y+bitmojiHeight/100*195, bitmojiHeight/100*15, bitmojiHeight/100*-14, -464, -195);
line(x+bitmojiHeight/100*106,y+bitmojiHeight/100*216,x+bitmojiHeight/100*95,y+bitmojiHeight/100*201);//slash in r
line(x+bitmojiHeight/100*90,y+bitmojiHeight/100*216,x+bitmojiHeight/100*96,y+bitmojiHeight/100*193);//long r
};

// Object to hold Zodiac sign info
var signs =[
    {
    name:"Aquarius",
    dates:"January 20 - Feburary 18",
    facts:"You may fall on the introvert side of the spectrum, but that doesn’t mean you don’t know how to have fun. You have an enviable combination of intelligence and intuition, and you are able to identify positive opportunities even in dark times.",
     element:"Air",
    animal:"Rabbit"
    },
      {
    name:" Pisces",
    dates:"Feburary 19 - March 20",
    facts:"You wouldn’t hurt a fly! Empathy is your superpower, and you are an asset to any team you join or cause you support. Your gentleness is a virtue. However, be careful to not let your feelings get hurt too easily. Be sure to spend time building your self‒confidence.",
    element:"Water",
    animal:"Fish"
    },
    {
    name:"Aries",
    dates:"March 21 - April 19",
    facts:"  Independent and strong‒willed, you are a force to be reckoned with! You love nothing more than an exciting new goal to tackle, and you do your best work when you’re flying solo. Your passion and energy keep the rest of us on our toes",
     element:"Fire",
     animal:"Hawk"
    },
    {
    name:"Taurus",
    dates:"April 20 - May 20",
    facts:"As a Taurus, you’re a wonderful combination of laid‒back and hard‒working. You’re honest and loyal, occasionally to a fault. Your determination and attention to detail will take you far in life.",
     element:"Earth",
    animal:"Bear"
    },
    {
    name:"Gemini",
    dates:"May 21 - June 20",
    facts:"Your ability to get along with a wide variety of people makes you a bit of a social butterfly, but you’ll take advantage of some alone time when it comes your way. Curious and deeply emotional, you love ritual and celebration.",
     element:"Air",
    animal:"Butterfly"
    },
    {
    name:" Cancer",
    dates:"June 21 - July 22",
    facts:"Your intuition is downright uncanny! You do your best socializing in small groups and prefer intimate relationships even if it means your social circle is on the smaller side. Your creative spirit will bring joy to all you meet.",
     element:"Water",
    animal:"Moose"
    }];
var signs2 =[
    {
    name: "Leo",
    dates: "July 23 - August 22",
    facts:"It’s no wonder your symbol is a lion. Your personality and presence are impressive to all. This may intimidate some, but your inviting spirit will help you easily make friends. Your confidence will be an asset to you throughout your life.",
     element:"Fire",
    animal:"Lion"
    },
    {
    name: "Virgo",
    dates: "August 23 - September 22",
    facts:"You are the picture of poise and elegance. You love to stay organized and have a strong focus on keeping things aesthetic. But you’re not just beauty. You’ve got brains, too! You’ll continue seeking knowledge and intellectual growth as you age.",
     element:"Earth",
    animal:"Fox"
    },
    {
    name: "Libra",
    dates: "September 23 - October 22",
    facts:"You have a large social circle, and your open‒mindedness helps you get along with just about anyone. But don’t get lost in the crowd! A focus on self‒care and personal reflection will help you build your confidence over time.",
     element:"Air",
    animal:"Swan" 
    },
    {
    name: "Scorpio",
    dates: "October 23 - November 21",
    facts:"As a Scorpio, you can have a sharp edge, but this isn’t always a negative quality. It gives you an appreciation for authenticity and a strong sense of independence. However, you’re not always as tough as you appear. Once you let people into your life, you’re a bit of a softy.",
     element:"Water",
    animal:"Snake"
    },
    {
    name: "Sagittarius",
    dates: "November 22 - December 21",
    facts: "The road less traveled is your favorite place to be! Your bravery is admirable and will make you a good fit for leadership roles. You also have a bit of an itch in your shoes and will always be ready to take on a new adventure. ",
     element:"Fire",
    animal:"Red Panda"
    },
    {
    name: "Capricorn",
    dates: "December 22 - January 19",
    facts:"Your perfectionism and high standards, though sometimes an obstacle, can be one of your superpowers when handled wisely. You have a strong sense of self, which enables you to make meaningful connections and lead the way.",
     element:"Earth",
    animal:"Wolf"
    }];
    
var horoscope =[
    {
    name:"Aquarius",
    dates:"January 20 - Feburary 18",
    facts:"Settling in to all the changes yet, Aquarius? There are more to come, but this month you can start to adapt to a few “new normal” settings—or at least slow down for some R+R to integrate it all. Until May 21, the Sun is in Taurus and your fourth house of home, family and roots.",
    },
      {
    name:" Pisces",
    dates:"Feburary 19 - March 20",
    facts:"Just say it, Pisces…wait, no don’t! With the Taurus Sun heating up your communication house until May 21, you’re feeling extra chatty. But Mercury, the planet of expression and ideas, is retrograde in Taurus until May 14, imposing an emergency gag order on those edgy comments, which are almost certain to be misunderstood.",
   
    },
    {
    name:"Aries",
    dates:"March 21 - April 19",
    facts:"May is a transitional month—and an important one for you, Aries. The first two weeks mark the grand finale of expansive Jupiter’s once-every-12-years visit to your sign, a cycle that began back in May 2022. Since then, your hosting duties have attracted everything from astounding luck to fresh starts that took your life in an accelerated new direction!",
    },
    {
    name:"Taurus",
    dates:"April 20 - May 20",
    facts:"At last, at last! The month you’ve been waiting for (whether you know it or not) has FINALLY arrived. On May 16, Jupiter, the planet of luck and new horizons, will make a lively landfall in Taurus, blessing the Bulls with bold new beginnings until May 25, 2024. ",
    
    },
    {
    name:"Gemini",
    dates:"May 21 - June 20",
    facts:"Costume change! The movie of your life will make a dramatic scene shift mid-May, kicking off a transitional 12-month cycle. It all begins when Jupiter, the planet of expansion, settles into Taurus and your twelfth house of closure and endings, from May 16, 2023 until May 25, 2024.",
    },
    {
    name:" Cancer",
    dates:"June 21 - July 22",
    facts:"Is your energy coming back more and more each day, Cancer? For the past few weeks, you’ve been in “reboot” mode after a long seven-month period that took your vitality a bit offline. Your revival started on March 25, when energizer Mars blazed into your sign, jolting you out of a sluggish cycle. ",
    },
    {
    name: "Leo",
    dates: "July 23 - August 22",
    facts:"Ready to turn one or two of those big ideas into something solid? Start your engines, Leo! With the Sun in Taurus and your success-driven tenth house until May 21, the wheels are turning. But in the second half of the month, there’s an even bigger shift toward the concrete, which helps you turn inspiration into a tangible venture—one you’ll want to stick with for the long term! ",
  
    },
    {
    name: "Virgo",
    dates: "August 23 - September 22",
    facts:"One ticket to freedom, please! This month, particularly the second half, shifts your worldview from tunnel vision to wide-angle and FULL of possibilities. The Sun is in Taurus and your expansive ninth house until May 21, which has already got your optimism percolating. But on May 16, lucky Jupiter will begin a yearlong visit to Taurus, doubling your fortune and opportunity all the way through May 25, 2024.  ",
    },
    {
    name: "Libra",
    dates: "September 23 - October 22",
    facts:"You’re the sign of partnership, Libra, but you’re also born under the air element, so you prefer to keep a certain breezy distance when possible. But not this month! The Sun is in Taurus and your intimate, entwining eighth house until May 21, plunging you into the depths of every encounter. On top of that, communication planet Mercury is retrograde in Taurus through May 14, which could bring old flames and entanglements back into your sphere",
    },
    {
    name: "Scorpio",
    dates: "October 23 - November 21",
    facts:"It’s a major turning point month for you, Scorpio! Among the highlights is the May 5 Scorpio lunar (full moon) eclipse, which will sweep through your first house of self and identity. This is the final eclipse in your sign and the second-to-last in a series that’s electrified the Taurus/Scorpio axis and revolutionized the balance between yourself and your relationships since November 2021. This lunar lift could be your cosmic coming-out party, so don’t be surprised if the spotlight finds you and demands your presence without notice. Step into it and let the world see your talents!",
    },
    {
    name: "Sagittarius",
    dates: "November 22 - December 21",
    facts: "Change is in the air! This month, your ruling planet, Jupiter, makes its annual zodiac sign change, rolling out of Aries and your flamboyant fifth house on May 16, where it’s been for a year, and moving into earthy Taurus and your wellness sector until May 25, 2024. This is a particularly noticeable shift as the mood turns from celebratory and colorful to a more serious, get ‘er done mode. But you might be ready to buckle down now, Sagittarius. You’ve got some big, bold ideas that you’re ready to build!",
 
    },
    {
    name: "Capricorn",
    dates: "December 22 - January 19",
    facts:"Spring fever is about to catch fire for you, Capricorn! But will it be someone new, the one you’re with, or…a person from your past? With the Sun in Taurus heating up your passionate and pleasure-seeking fifth house until May 21, you could have your pick of admirers. But Mercury retrograde in Taurus until May 14 can cross a few wires (drama alert!) or even reignite an old flame. Proceed with caution but don’t write it off as a possibility if the last attempt was simply a matter of bad timing.",

    }];    
    
    
    
    
    
    
// Khan Button Class
var Button = function(config) {
    currentScene=0;
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};
Button.prototype.draw = function() {
    noStroke();
    // The fill comes from Riss's Bitmoji Jewlery
     fill(232, 185, 35);
    rect(this.x, this.y, this.width*0.7, this.height*0.78, 39);
    fill(255, 255, 255);
    textSize(25);
    textAlign(LEFT,TOP);
    text(this.label, this.x+32, this.y+this.height/14);
};

Button.prototype.isMouseInside = function() {
    return mouseX >= this.x &&
           mouseX <= (this.x + this.width) &&
           mouseY >= this.y &&
           mouseY <= (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

// Changes to Intro Scene
var start = new Button({
    x:135,
    y: 100,
    label: "Start!",
    onClick: function() {
        currentScene=1;
        fill(255, 0, 0);
        
    }
});
// Takes User back to SplashScreen
var quit = new  Button ({
    
    x: 200,
    y: 200,
    label: "Quit",
    onClick: function(){
        currentScene = 0;

    }
});

// Goes into the Actual Gamescene where all the dates are
var play = new  Button ({
    x: 20,
    y: 200,
    label: "Play",
    onClick: function(){
        currentScene = 2;

    }
});
// After selecting a sign you can use the back button if you want to see a different sign.
var back = new  Button ({
    x: 100,
    y: 65,
    label: "Back",
    onClick: function(){
        currentScene = 2;

    }
});

var nextTaurus = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 17;

    }
});
var nextAries = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 16;

    }
});
var nextGemini = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 18;

    }
});

var nextCancer = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 19;

    }
});

var nextLeo = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 20;

    }
});

var nextVirgo = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 21;

    }
});

var nextScorpio = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 22;

    }
});

var nextSag = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 23;

    }
});

var nextCap = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 24;

    }
});

var nextAqua = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 25;

    }
});
var nextLibra = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 26;

    }
});
var nextPisces = new  Button ({
    x: 250,
    y: 65,
    label: "Next",
    onClick: function(){
        currentScene = 27;

    }
});
// Organizes and formats the information stored in the object
var showSigns = function (a,index)
{ 
    image(getImage("cute/Star"), 45, 41, 54,67);
    textAlign(LEFT,TOP);
    fill(56, 14, 56);
    textSize(28);
    text("Your sign is " + a[index].name + " ! ",77,33);
    textSize(15);
    text("Your birthday is between " +a[index].dates,45,119);
    text(" Description:",145,150);
    text(a[index].name + " is a " + a[index].element + " sign!",130,176);
    text( a[index].facts,35,200,327,300);
    text("The Animal your sign represents is a " +a[index].animal,55,347);
    
};
var showHoroscope = function (a,index)
{ 
    image(getImage("cute/Key"), 45, 41, 54,67);
    textAlign(LEFT,TOP);
    fill(56, 14, 56);
    textSize(28);
    text("Your sign is " + a[index].name + " ! ",77,33);
    textSize(15);
    text(" Description:",145,127);
    text( a[index].dates,8,111,327,300);
     text( a[index].facts,35,150,327,300);
    
};
// members info once clicked

var Aries= function(){
    currentScene=3;
    noStroke();
    background(255, 255, 255);
    fill(255,105,97);
    rect(0,0,400,103);
    showSigns(signs,2);
         nextAries.draw();

    
};
var AriesH= function(){
    currentScene=16;
    noStroke();
    background(255, 255, 255);
    fill(255,105,97);
    rect(0,0,400,103);
    textSize(12);
    showHoroscope(horoscope,2);
        back.draw();

    
};
var Taurus = function(){
    currentScene=4;
    noStroke();
    background(255, 255, 255);
    fill(192, 232, 167);
    rect(0,0,400,103);
    showSigns(signs,3);
   nextTaurus.draw();
    
};
var TaurusH = function(){
    stillPlaying=true;
    currentScene=17;
    noStroke();
    background(255, 255, 255);
    fill(192, 232, 167);
    rect(0,0,400,103);
    showHoroscope(horoscope,3);
    back.draw();
};
var Gemini = function(){
    currentScene=5;
    noStroke();
    background(255, 255, 255);
    fill(255, 255, 204);
    rect(0,0,400,103);
    showSigns(signs,4);
    nextGemini.draw();
};
var GeminiH = function(){
    currentScene=18;
    noStroke();
    background(255, 255, 255);
    fill(255, 255, 204);
    rect(0,0,400,103);
    showHoroscope(horoscope,4);
     back.draw();
};
var Cancer = function(){
    currentScene=6;
    noStroke();
    background(255, 255, 255);
    fill(204, 204, 204);
    rect(0,0,400,103);
    showSigns(signs,5);
    nextCancer.draw();
};
var CancerH = function(){
    currentScene=19;
    noStroke();
    background(255, 255, 255);
    fill(204, 204, 204);
    rect(0,0,400,103);
    showHoroscope(horoscope,5);
    back.draw();
};
var Leo = function(){
    currentScene=7;
    noStroke();
    background(255, 255, 255);
    fill(230, 204, 153);
    rect(0,0,400,103);
    showSigns(signs2,0);
    nextLeo.draw();
};
var LeoH = function(){
    currentScene=20;
    noStroke();
    background(255, 255, 255);
    fill(230, 204, 153);
    rect(0,0,400,103);
    showHoroscope(horoscope,6);
    back.draw();
};
var Virgo  = function(){
    currentScene=8;
    noStroke();
    background(255, 255, 255);
    fill(204, 153, 102);
    rect(0,0,400,103);
    showSigns(signs2,1);
    nextVirgo.draw();
};
var VirgoH  = function(){
    currentScene=21;
    noStroke();
    background(255, 255, 255);
    fill(204, 153, 102);
    rect(0,0,400,103);
    showHoroscope(horoscope,7);
    back.draw();
};
var Scorpio = function(){
    currentScene=9;
    noStroke();
    background(255, 255, 255);
    fill(210, 247, 250);
    rect(0,0,400,103);
    showSigns(signs2,3);
    nextScorpio.draw();
};
var ScorpioH = function(){
    currentScene=22;
    noStroke();
    background(255, 255, 255);
    fill(210, 247, 250);
    rect(0,0,400,103);
    showHoroscope(horoscope,9);
    back.draw();
};
var Sag = function(){
    currentScene=10;
    noStroke();
    background(255, 255, 255);
    fill(221, 204, 255);
    rect(0,0,400,103);
    showSigns(signs2,4);
    nextSag.draw();
};
var SagH = function(){
    currentScene=23;
    noStroke();
    background(255, 255, 255);
    fill(221, 204, 255);
    rect(0,0,400,103);
    showHoroscope(horoscope,10);
    back.draw();
};
var Cap = function(){
    currentScene=11;
    noStroke();
    background(255, 255, 255);
    fill(204, 204, 204);
    rect(0,0,400,103);
    showSigns(signs2,5);
    nextCap.draw();
};
var CapH = function(){
    currentScene=24;
    noStroke();
    background(255, 255, 255);
    fill(204, 204, 204);
    rect(0,0,400,103);
    showHoroscope(horoscope,11);
    back.draw();
};
var Aqua = function(){
    currentScene=12;
    noStroke();
    background(255, 255, 255);
    fill(204, 229, 255);
    rect(0,0,400,103);
    showSigns(signs,0);
    nextAqua.draw();
};
var AquaH = function(){
    currentScene=25;
    noStroke();
    background(255, 255, 255);
    fill(204, 229, 255);
    rect(0,0,400,103);
    showHoroscope(horoscope,0);
    back.draw();
};
var Libra = function(){
    currentScene=14;
    noStroke();
    background(255, 255, 255);
    fill(255, 204, 204);
    rect(0,0,400,103);
    showSigns(signs2,2);
    nextLibra.draw();
};
var LibraH = function(){
    currentScene=26;
    noStroke();
    background(255, 255, 255);
    fill(255, 204, 204);
    rect(0,0,400,103);
    showHoroscope(horoscope,8);
    back.draw();
};
var Pisces = function(){
    currentScene=13;
    noStroke();
    background(255, 255, 255);
    fill(144, 238, 144);
    rect(0,0,400,103);
    showSigns(signs,1);
    nextPisces.draw();
}; 
var PiscesH = function(){
    currentScene=27;
    noStroke();
    background(255, 255, 255);
    fill(144, 238, 144);
    rect(0,0,400,103);
    showHoroscope(horoscope,1);
  back.draw();
}; 
//end Screen 
var endScene = function()
{
    currentScene=15;
    fill(255, 255, 255);
    background (0, 100, 0);
    textSize(25);
    text ("Thank You!", 132,0);
    textSize(16);
     stars();
    text("Hi There! Just a disclaimer that all the information is for fun and not meant to actively assign these characteristics to people", 58,300,300,300);
    drawBitmojiJ(160,54,50);
    drawBitmoji(20,69,50);


};





mouseClicked = function() {
    // When mouse is pressed Metal chime will play. For the individual Zodiac Signs a water bubble sound will play.
     playSound(getSound("rpg/metal-chime"));
    {back.handleMouseClick();
        if(currentScene===0){
        start.handleMouseClick();
       }
        if(currentScene===1){
        quit.handleMouseClick();
        play.handleMouseClick();
        }
         if(currentScene===2 && stillPlaying===true && mouseX > 300&& mouseX < 370 && mouseY > 10 && mouseY < 100){ currentScene=15; endScene();
     playSound(getSound("rpg/water-bubble"));
    }
    if(currentScene===2 && stillPlaying===true && mouseX > 30 && mouseX < 180 && mouseY > 130 && mouseY < 150){ currentScene=12; Aqua();
     playSound(getSound("rpg/water-bubble"));
    }
    if(currentScene===2 && stillPlaying===true && mouseX > 30 && mouseX < 180 && mouseY > 170 && mouseY < 200){currentScene=13; Pisces();   playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 30 && mouseX < 180 && mouseY > 220 && mouseY < 250){currentScene=3; Aries();   playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 30 && mouseX < 180 && mouseY > 270 && mouseY < 300){currentScene=4; Taurus(); playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 30 && mouseX < 180 && mouseY > 310 && mouseY < 330){currentScene=5; Gemini(); playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 30 && mouseX < 180 && mouseY > 350 && mouseY < 370){currentScene=6; Cancer();  playSound(getSound("rpg/water-bubble"));}
         
    if( currentScene===2 && stillPlaying===true &&  mouseX > 200 && mouseX < 380 && mouseY > 130 && mouseY < 150){ currentScene=7; Leo(); playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true &&  mouseX > 200 && mouseX < 380 && mouseY > 170 && mouseY < 200){currentScene=8; Virgo(); playSound(getSound("rpg/water-bubble")); }
    if(currentScene===2 && stillPlaying===true && mouseX > 200 && mouseX < 380 && mouseY > 220 && mouseY < 250){currentScene=14; Libra();  playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 200 && mouseX < 380 && mouseY > 270 && mouseY < 300){currentScene=9; Scorpio(); playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 200 && mouseX < 380 && mouseY > 310 && mouseY < 330){currentScene=10; Sag(); playSound(getSound("rpg/water-bubble"));}
    if(currentScene===2 && stillPlaying===true && mouseX > 200 && mouseX < 380 && mouseY > 350 && mouseY < 370){currentScene=11; Cap(); playSound(getSound("rpg/water-bubble")); }
    
      playSound(getSound("rpg/metal-chime"));
        
     }
      if (currentScene=== 3)
    {nextAries.handleMouseClick();}
     if (currentScene=== 4)
    {nextTaurus.handleMouseClick();}
     if (currentScene=== 5)
    {nextGemini.handleMouseClick();}
     if (currentScene=== 6)
    {nextCancer.handleMouseClick();}
     if (currentScene=== 7)
     {nextLeo.handleMouseClick();}
      if (currentScene=== 8)
     {nextVirgo.handleMouseClick();}
      if (currentScene=== 9)
       {nextScorpio.handleMouseClick();}
        if (currentScene=== 11)
        {nextCap.handleMouseClick();}
         if (currentScene=== 10)
       {nextSag.handleMouseClick();}
        if (currentScene=== 12){
       nextAqua.handleMouseClick();}
       if (currentScene=== 14){
    nextLibra.handleMouseClick();}
    if (currentScene===13){
      nextPisces.handleMouseClick();
    }
    
    
};
        
var splashScreen = function(){
    currentScene=0;
    background(37, 31, 61);
    // Jayda's Bitmoji
    drawBitmojiJ(19,204,50);
    // Riss's Bitmoji
    drawBitmoji(254,248,50);
     stars();
    fill(255, 255, 255);
    textSize(50);
    text("ASTROLOGY", 45,40);
    textSize(12);
text("Hello There! Our names are Riss and Jayda! We're here to guide you on your astrological journey. Above you will have the option to start and learn about different zodiac signs.",33,157,300,300);
     text("Riss Rincon Rogers", 251,366);
      text("Jayda Silva", 95,361);
  // Drawing Start Button    
      start.draw();
      
};
// defines what Astrology is 
var introScene= function()
{   currentScene=1;
stillPlaying=false;
     background(37, 31, 61);
    textSize(16);
    fill(255, 255, 255);
     text("Hi my name is Estrella, I'm here to give you some background if you don't know what a zodiac sign is. The definition of Astrology is: the study of the movements and relative positions of celestial bodies interpreted as having an influence on human affairs and the natural world.",47,32,300,300);
    imageMode(CENTER);
    image(getImage("cute/Star"), 300, 300, 100,100);
    quit.draw();
    play.draw();
        
};

// Has all the dates listed.
var GameScene= function(){   
    currentScene=2;
    stillPlaying=true;
    background(229, 255, 230);
    noStroke();
    fill(202,231,193);
    rect(9,9,363,102,19);//bitmoji box
    drawBitmoji(284,9,40);
    fill(128, 89, 55);
    textSize(25);
    text("When is your Birthday?",23,64);
     for(var i = 0; i < signs2.length; i++)
 {
     textSize(12);
     text(signs2[i].dates,205,i*45 + 133);
 }
 for(var i = 0; i < signs.length; i++)
 {
     textSize(12);
     text(signs[i].dates,36,i*45 + 133);
 }
};

// Has all the dates listed.
// Only Draw function in the program, if there are multiple Draw functions one will get over wrriten and not run properly.
draw = function() {
    if(currentScene===0){splashScreen();}
    if (currentScene===1){introScene();}
    if(currentScene===2){GameScene();}
    if(currentScene===3){Aries();}
    if(currentScene===4){Taurus();} 
    if(currentScene===5){Gemini();} 
    if(currentScene===6){Cancer();} 
    if(currentScene===7){Leo();}
    if(currentScene===8){Virgo();}
    if(currentScene===9){Scorpio();} 
    if(currentScene===10){Sag();}
    if(currentScene===11){Cap();} 
    if(currentScene===12){Aqua();}
    if(currentScene===13){Pisces();}
    if(currentScene===14){Libra();}
    if(currentScene===15){endScene();}
    if(currentScene===16){AriesH();}
    if(currentScene===17){TaurusH();} 
    if(currentScene===18){GeminiH();} 
    if(currentScene===19){CancerH();} 
    if(currentScene===20){LeoH();}
    if(currentScene===21){VirgoH();}
    if(currentScene===22){ScorpioH();} 
    if(currentScene===23){SagH();}
    if(currentScene===24){CapH();} 
    if(currentScene===25){AquaH();}
    if(currentScene===27){PiscesH();}
    if(currentScene===26){LibraH();}
        
};
